<RCC>
    <qresource prefix="/assists">
        <file>All_Materials/Background.png</file>
        <file>All_Materials/Calendar.png</file>
        <file>All_Materials/Location.png</file>
        <file>All_Materials/Online course.png</file>
        <file>All_Materials/Wrana Section.png</file>
        <file>All_Materials/Admin.png</file>
        <file>All_Materials/Rectangle 1380.png</file>
        <file>All_Materials/Group 34444.png</file>
        <file>All_Materials/Logout.png</file>
        <file>All_Materials/Schedule.png</file>
        <file>All_Materials/Student.png</file>
        <file>All_Materials/backGround2.png</file>
        <file>All_Materials/Frame_1295.png</file>
    </qresource>
</RCC>
