<RCC>
    <qresource prefix="/assists">
        <file>All_Materials/Calendar.png</file>
        <file>All_Materials/Location.png</file>
        <file>All_Materials/Online course.png</file>
        <file>All_Materials/Wrana Section.png</file>
        <file>All_Materials/Admin.png</file>
        <file>All_Materials/Rectangle 1380.png</file>
        <file>All_Materials/Group 34444.png</file>
        <file>All_Materials/Logout.png</file>
        <file>All_Materials/Schedule.png</file>
        <file>All_Materials/Student.png</file>
        <file>All_Materials/backGround2.png</file>
        <file>All_Materials/Tasks.png</file>
        <file>All_Materials/blur3.jpg</file>
        <file>All_Materials/peakpx.jpg</file>
        <file>All_Materials/frame4.png</file>
        <file>All_Materials/Friends.png</file>
        <file>All_Materials/friendtxt.png</file>
        <file>All_Materials/notification.png</file>
        <file>All_Materials/notificationtxt.png</file>
        <file>All_Materials/User.png</file>
        <file>All_Materials/add.png</file>
        <file>All_Materials/delete.png</file>
        <file>All_Materials/edit.png</file>
        <file>All_Materials/Line 3.png</file>
        <file>All_Materials/Students_ Info.png</file>
        <file>All_Materials/Line 1.png</file>
        <file>All_Materials/Group 34442.png</file>
        <file>All_Materials/Course.png</file>
        <file>All_Materials/Building_Graph.png</file>
        <file>All_Materials/Rectangle 79.png</file>
        <file>All_Materials/Friends_text.png</file>
        <file>All_Materials/Chat.png</file>
        <file>All_Materials/View_Friends.png</file>
        <file>All_Materials/Notifications.png</file>
        <file>All_Materials/Add_Course.png</file>
        <file>All_Materials/Add_User.png</file>
        <file>All_Materials/User_Edit.png</file>
        <file>All_Materials/TextBar.png</file>
        <file>All_Materials/Search_location.png</file>
        <file>All_Materials/Search_user.png</file>
        <file>All_Materials/GraphMap.png</file>
        <file>All_Materials/Underground_Floor.png</file>
        <file>All_Materials/Third_Floor.png</file>
    </qresource>
</RCC>
