/* QMainWIndow */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Labels */
QLabel {
    color: #ffffff;
}

/* Buttons */
QPushButton {
    background: none;
    border: none;
    color: #ffffff;
    padding: 5px 10px;
}

/* Combobox */
QComboBox {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #454545;
    border-radius: 3px;
    padding: 5px;
}

/* Spinbox */
QSpinBox, QDoubleSpinBox {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #454545;
    border-radius: 3px;
    padding: 5px;
}

/* Radio Button */
QRadioButton {
    color: #ffffff;
}

/* Line Edit */
QLineEdit {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #454545;
    border-radius: 3px;
    padding: 5px;
}

/* Message Box */
QMessageBox {
    background-color: #2a2a2a;
    color: #ffffff;
}

QMessageBox QLabel {
    color: #ffffff;
}

QMessageBox QPushButton {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #454545;
    border-radius: 3px;
    padding: 5px 10px;
}

QMessageBox QPushButton:hover {
    background-color: #3a3a3a;
}
