***************************************************************************
***************************************************************************
*********..C**************B........****************************************
*********..C**************B........****************************************
*********..C**************B........****************************************
*********..C**************B........****************************************
*********..******************...*******************************************
*********..******************...*******************************************
*********..******************...***********************************.*******
*********..******************...***********************************.*******
*********....****************...***********************************.*******
*********....****************...***********************************.*******
*********..******************...***********************************.*******
*********..******************...***********************************.*******
*********..******************...***********************************.*******
*********..******************...***********************************.*******
********........*************...***************************MMMMMM**.*******
********........*************...***************************......**.*******
********........*************...***************************......**.*******
***.............*************...***************************......**.*******
***.............*************...***************************......**.*******
***........................*....***************************......**.*******
***.............................***************************......**.*******
***.............................***************************......**.*******
***........................*..........*********************......**.*******
*****************************.......................................*******
*****************************....................................**********
*****************************....................................**********
***********************************************************......**********
*************************************************************.....*********
*************************************************************....**********
*************************************************************....**********
*************************************************************....**********
*************************************************************....**********
***************************************************************************
***************************************************************************