alaa,alaa@gmailco.com,2020170540,1,1,alaa0,012345678,General,F,0,0
ali,ali@gmail.com,2022170222,1,1,ali,123456789ii,General,M,0,0
amar,amar@gmail.com,2022170444,1,1,amar,12345678kk,General,M,0,0
hamada,hamada@gmail.com,2020170160,1,1,hamada,bysalynow,General,M,0,0
hamed,hamed@gmail.com,2022170000,1,6,hamed,123456789hh,General,M,0,0
Haneen,haneenhany1205@gmail.com,2022170136,2,6,hano4,Hano2468,General,F,0,0
Mohamed Hussein,mohamedh2910@gmail.com,2022170581,2,15,mhmd7syn,123456789,General,M,0,0
Ziad,ziadshraf100@gmail.com,2022170165,2,7,minion,ziadkhaled,General,M,0,0
ola,ola@hotmail.com,2022160232,1,1,ola12,1234567890,General,F,0,0
rahma,rahma@gmail.com,2022170100,2,7,rahmaa,12345678rr,General,F,0,0
Roaa Lotfy,roaa.m.lotfy@gmail.com,2022170162,2,7,roro,roaa@123,General,F,0,0
samah,samah@gmail.com,2022170550,1,1,sooma,sss123456,General,F,0,0
